<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_myprofile"
            android:title="My Profile"/>
        <item
            android:id="@+id/nav_products"
            android:icon="@drawable/ic_myproducts"
            android:title="Products"/>
        <item
            android:id="@+id/nav_services"
            android:icon="@drawable/ic_myservices"
            android:title="Services"/>

        <item
            android:id="@+id/nav_notifications"
            android:icon="@drawable/ic_mynotifications"
            android:title="Notification"/>
    </group>


    <item android:title="Account Settings">
        <menu>
            <item
                android:id="@+id/nav_update"
                android:icon="@drawable/ic_myupdate"
                android:title="Update Profile"/>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_signout"
                android:title="Log Out"/>
        </menu>
    </item>

</menu>