<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#CDDC39"
    android:orientation="vertical"
    android:gravity="bottom"
    android:paddingLeft="15dp"
    android:paddingBottom="15dp">

    <ImageView
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:background="@drawable/circular_background"
        android:padding="8dp"
        app:srcCompat="@drawable/ic_my_profile"
        android:id="@+id/my_imageView"
        android:layout_marginBottom="15dp"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textColor="@color/title_textColor"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/you_can_write_something_else_here"
        android:textColor="@color/contet_textColor"/>

</LinearLayout>